{'São Paulo':45538936,
'Minas Gerais':21040662,
'Rio de Janeiro':17159960,
'Bahia':14812617,
'Paraná':11348937,
'Rio Grande do Sul':11329605,
'Pernambuco':9496294,
'Ceará':9075649,
'Pará':8513497,
'Santa Catarina':7075494,
'Maranhão':7035055,
'Goiás':6921161,
'Amazonas':4080611,
'Paraíba':3996496,
'Espírito Santo':3972388,
'Rio Grande do Norte':3479010,
'Mato Grosso':3441998,
'Alagoas':3322820,
'Piauí':3264531,
'Distrito Federal':2974703,
'Mato Grosso do Sul':2748023,
'Sergipe':2278308,
'Rondônia':1757589,
'Tocantins':1555229,
'Acre':869265,
'Amapá':829494,
'Roraima':576568}
